----------------------------------
Bank of the Test (D5 Business Line)
----------------------------------
Version: 	2.2.2
Developer: 	D5 Creation
Author URI: 	http://d5creation.com

Donation Link: 	http://d5creation.com/donate/

Copyright: 	D5 Creation
License: 	GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html



This Product is provided "as is" with no waranty or liabilities of D5 Creation. 

All the PHP Code, Images and other particulars included with this product are licensed under the same License: GNU General Public License v2 or later.

All Image Files Copyright 2012-2013: D5 Creation (www.d5creation.com) and 
distributed under the terms of the GNU GPL.

The width and height of Main menu is fixed. So please design your menu items in such way that will fit with the container. 



Changlog:

Version: 2.2.2
- Image Files' Licensing Issues Fixed. Used D5 Creation's own Images.

Version: 2.1.02
-Blog Post Template Added.
-Fixed the problem for the 04 featured box of the front page positioning in Chrome Browser.
-Some Styling Chnaged and Added New

Version: 2.1.02
-Screenshot and Some images has been changed

Version: 2.2
-Slide Option Added. You can show 02 Images with fading slide effect.
-Fixed the uploading problem for WordPress 3.5 of Theme Options.
-Some Styling Chnaged and Added New

		
	
